total 76
drwxr-xr-x 18 gilang.gumilar StafCS 4096 Feb 17 23:56 .
drwx--x--x  3 gilang.gumilar StafCS 4096 Feb 17 23:53 ..
drwxr-xr-x  8 gilang.gumilar StafCS 4096 Feb 17 23:55 .git
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:39 key
-rw-r--r--  1 gilang.gumilar StafCS    0 Feb 17 23:56 lab01.txt
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:39 log
-rw-r--r--  1 gilang.gumilar StafCS    7 Feb 17 18:34 README.md
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:43 sandbox
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:53 week00
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:37 week01
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:37 week02
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:37 week03
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:37 week04
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:37 week05
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:38 week06
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:38 week07
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:38 week08
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:38 week09
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:39 week10
drwxr-xr-x  2 gilang.gumilar StafCS 4096 Feb 17 23:40 xtra
/home/fasilkom/mahasiswa/g/gilang.gumilar/os171/week01
